# Production Environment Variables Template
# DO NOT put real credentials here - this file is in Git
# Copy this to .env on the server and fill in real values

PORT=4000
NODE_ENV=production

# Generate a secure JWT secret with: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_OUTPUT_OF_openssl_rand_base64_32

# MySQL Database Connection
# Get these from Hostinger hPanel → Databases → MySQL Databases
# Format: mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://DB_USERNAME:DB_PASSWORD@DB_HOST:3306/DB_NAME"
